//----------------------------------------------------------------------------------------------------------------------
// Configuration for ChrisCase.io
//
// @module example.js
//----------------------------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------------------------

module.exports = {
    // General configuration
    port: 4568,

    // Google Authentication
    googleClientID: "",
    googleSecret: ""
}; // end exports

//----------------------------------------------------------------------------------------------------------------------
